server {
	
	listen 80;
	server_name admin.miraesi.kr;

	index index.html;
	root /home/www/admin.miraesi.kr;

	location ^~ /assets/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}

	location / {
		try_files $uri $uri/ /index.html =404;
	}
	
	access_log /var/log/nginx/admin.miraesi.kr/access.log;
	error_log /var/log/nginx/admin.miraesi.kr/error.log;
}

server {

        listen 443 ssl;
        server_name admin.miraesi.kr;

        index index.html;
        root /home/www/admin.miraesi.kr;

        location ^~ /assets/ {
                gzip_static on;
                expires max;
                add_header Cache-Control public;
        }

        location / {
                try_files $uri $uri/ /index.html =404;
        }

        access_log /var/log/nginx/admin.miraesi.kr/access.log;
        error_log /var/log/nginx/admin.miraesi.kr/error.log;

        ssl_certificate /home/www/cert/miraesi.kr/miraesi.kr.cloudflare.pem;
        ssl_certificate_key /home/www/cert/miraesi.kr/miraesi.kr.cloudflare.key;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
}

server {
	listen 80;
	server_name www.miraesi.kr;
	return 301 http://miraesi.kr$request_uri;
}

server {
        listen 443 ssl;
        server_name www.miraesi.kr;
        return 301 https://miraesi.kr$request_uri;
}

