server {
	listen 443 ssl;
	server_name api.miraesi.kr;

	location / {
		proxy_pass http://14.37.54.3:3000/;
	}

#	access_log /var/log/nginx/api.miraesi.kr/access.log;
#	error_log /var/log/nginx/api.miraesi.kr/error.log;

	ssl_certificate /home/www/cert/miraesi.kr/miraesi.kr.cloudflare.pem;
	ssl_certificate_key /home/www/cert/miraesi.kr/miraesi.kr.cloudflare.key;
	ssl_session_timeout  5m;
	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;
}
