server {
	
	listen 80;
	server_name clen.io;

	index index.php index.html;
	root /home/www/clen.io;

        location ~ .*\.(php|php5|htm|html)?$ {
		try_files $uri =404;
	        fastcgi_split_path_info ^(.+\.php)(/.+)$;
       		fastcgi_pass fpm:9000; 
	        fastcgi_index index.php;
	        include fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location ~ /\.ht {
		deny all;
	}

	access_log /var/log/nginx/clen.io/access.log;
	error_log /var/log/nginx/clen.io/error.log;

}

server {
        listen       443 ssl;
        server_name  clen.io;

        index index.php index.html;
        root /home/www/clen.io;

        location ~ .*\.(php|php5|htm|html)?$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass fpm:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }

        access_log /var/log/nginx/clen.io/access.log;
        error_log /var/log/nginx/clen.io/error.log;

        ssl_certificate /home/www/cert/clen.io/clen.io.cloudflare.pem;
        ssl_certificate_key /home/www/cert/clen.io/clen.io.cloudflare.key;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
}
