server {
	
	listen 80;
	server_name invitation.miraesi.kr;

	index index.php index.html;
	root /home/www/m_invitation/invitation.miraesi.kr_2;

	access_log /var/log/nginx/invitation.miraesi.kr/access.log;
	error_log /var/log/nginx/invitation.miraesi.kr/error.log;

}
